<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jJv-MO-4da">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timer Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TimerMainViewController" id="BYZ-38-t0r" customClass="TimerMainViewController" customModule="WorkoutTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Adf-q5-d1Y">
                                <rect key="frame" x="107" y="198" width="200" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8C-hz-Wmj">
                                        <rect key="frame" x="50" y="50" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="AV2-aO-PtP"/>
                                            <constraint firstAttribute="height" constant="100" id="sFK-ru-uN5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="55"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="M38-Lk-CnY"/>
                                    <constraint firstAttribute="width" constant="200" id="ZOI-2t-p9x"/>
                                    <constraint firstItem="y8C-hz-Wmj" firstAttribute="centerY" secondItem="Adf-q5-d1Y" secondAttribute="centerY" id="ffl-gc-9jt"/>
                                    <constraint firstItem="y8C-hz-Wmj" firstAttribute="centerX" secondItem="Adf-q5-d1Y" secondAttribute="centerX" id="sGl-el-Iqb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJP-99-2Kj">
                                <rect key="frame" x="177" y="448" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="a0c-eK-SOV"/>
                                    <constraint firstAttribute="height" constant="60" id="sSe-Rh-Gch"/>
                                </constraints>
                                <state key="normal" image="play-button"/>
                                <connections>
                                    <action selector="controllWorkoutFlow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a0t-EF-HLS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4uw-KH-CpO">
                                <rect key="frame" x="169" y="528" width="76" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="stopWorkout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zry-Xw-ioL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="Adf-q5-d1Y" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-150" id="H6F-kG-azi"/>
                            <constraint firstItem="CJP-99-2Kj" firstAttribute="top" secondItem="Adf-q5-d1Y" secondAttribute="bottom" constant="50" id="RK9-D3-pe7"/>
                            <constraint firstItem="4uw-KH-CpO" firstAttribute="top" secondItem="CJP-99-2Kj" secondAttribute="bottom" constant="20" id="Uwu-nu-N2h"/>
                            <constraint firstItem="CJP-99-2Kj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="XPA-UZ-THK"/>
                            <constraint firstItem="Adf-q5-d1Y" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eO5-Z9-OJD"/>
                            <constraint firstItem="4uw-KH-CpO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yOd-Mt-nDk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timeLabel" destination="y8C-hz-Wmj" id="0Wk-VJ-JHn"/>
                        <outlet property="timeView" destination="Adf-q5-d1Y" id="c9e-Zt-Zb3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755.07246376811599" y="102.45535714285714"/>
        </scene>
        <!--Time Input View Controller-->
        <scene sceneID="pO6-K7-HMs">
            <objects>
                <viewController storyboardIdentifier="TimeInputViewController" id="nd9-cd-w0c" customClass="TimeInputViewController" customModule="WorkoutTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ehj-HX-4KC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DaH-r3-So0">
                                <rect key="frame" x="107" y="373" width="200" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDw-kJ-S1n">
                                        <rect key="frame" x="0.0" y="120" width="200" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.81960784313725488" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="YkR-5q-oik"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="OK">
                                            <color key="titleColor" red="0.95686274509803915" green="0.94901960784313721" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="confirmButtonAction:" destination="nd9-cd-w0c" eventType="touchUpInside" id="wfT-ue-tUe"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0LS-h0-ybH">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6o-S4-XrR">
                                                <rect key="frame" x="177" y="7.5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="0yO-aG-z1N"/>
                                                    <constraint firstAttribute="height" constant="20" id="iTz-sg-Ivm"/>
                                                </constraints>
                                                <state key="normal" image="cancel"/>
                                                <connections>
                                                    <action selector="dismissButtonAction:" destination="nd9-cd-w0c" eventType="touchUpInside" id="Ko7-zT-ONO"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWm-DV-xoF">
                                                <rect key="frame" x="57.5" y="7" width="85.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="DeL-Dm-AqY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="0.054901960784313725" green="0.21568627450980393" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="j6o-S4-XrR" firstAttribute="centerY" secondItem="0LS-h0-ybH" secondAttribute="centerY" id="6q8-u1-dZF"/>
                                            <constraint firstItem="jWm-DV-xoF" firstAttribute="centerX" secondItem="0LS-h0-ybH" secondAttribute="centerX" id="8ep-C3-YTa"/>
                                            <constraint firstAttribute="trailing" secondItem="j6o-S4-XrR" secondAttribute="trailing" constant="3" id="dSD-Qg-0s6"/>
                                            <constraint firstAttribute="height" constant="35" id="iTq-VZ-eyr"/>
                                            <constraint firstItem="jWm-DV-xoF" firstAttribute="top" secondItem="0LS-h0-ybH" secondAttribute="top" constant="7" id="kM9-Yv-kb5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FDw-kJ-S1n" secondAttribute="bottom" id="2Bh-Gq-VVP"/>
                                    <constraint firstAttribute="trailing" secondItem="FDw-kJ-S1n" secondAttribute="trailing" id="EQ6-Bz-ByI"/>
                                    <constraint firstItem="0LS-h0-ybH" firstAttribute="top" secondItem="DaH-r3-So0" secondAttribute="top" id="EwV-fB-KO4"/>
                                    <constraint firstAttribute="width" constant="200" id="F8Z-KV-iEW"/>
                                    <constraint firstItem="0LS-h0-ybH" firstAttribute="leading" secondItem="DaH-r3-So0" secondAttribute="leading" id="KVO-Rn-OdY"/>
                                    <constraint firstItem="FDw-kJ-S1n" firstAttribute="leading" secondItem="DaH-r3-So0" secondAttribute="leading" id="O2q-t3-oQP"/>
                                    <constraint firstAttribute="height" constant="150" id="los-K5-HZY"/>
                                    <constraint firstAttribute="trailing" secondItem="0LS-h0-ybH" secondAttribute="trailing" id="oed-LC-mgZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NFB-Di-ZKL"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="DaH-r3-So0" firstAttribute="centerX" secondItem="ehj-HX-4KC" secondAttribute="centerX" id="U3W-Id-1GT"/>
                            <constraint firstItem="DaH-r3-So0" firstAttribute="centerY" secondItem="ehj-HX-4KC" secondAttribute="centerY" id="YOk-nn-AMQ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="lvU-t5-X4R" appends="YES" id="xVW-9k-AZj"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="FDw-kJ-S1n" id="Rmf-OX-zsz"/>
                        <outlet property="containerView" destination="DaH-r3-So0" id="nNq-Nu-bCy"/>
                        <outlet property="dismissButton" destination="FDw-kJ-S1n" id="c7b-7o-Kgu"/>
                        <outlet property="titleLabel" destination="jWm-DV-xoF" id="abu-Iq-dJW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8A-Ez-vzO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="lvU-t5-X4R">
                    <connections>
                        <action selector="dismissGestureAction:" destination="nd9-cd-w0c" id="79n-yS-nyl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="99" y="-623"/>
        </scene>
        <!--Workout Settings View Controller-->
        <scene sceneID="QTW-7k-1l2">
            <objects>
                <viewController storyboardIdentifier="WorkoutSettingsViewController" id="jJv-MO-4da" customClass="WorkoutSettingsViewController" customModule="WorkoutTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Xo-0E-e6G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="4PD-9z-N4P">
                                <rect key="frame" x="16" y="453" width="382" height="393"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZp-WF-Qhh" customClass="WorkoutItemView" customModule="WorkoutTimer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="86.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <gestureRecognizers/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="Work"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="o1w-gJ-R4y" appends="YES" id="nlI-p4-CaB"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wMF-ob-aGe" customClass="WorkoutItemView" customModule="WorkoutTimer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="102.5" width="382" height="86"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <gestureRecognizers/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="Rest"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="valueText" value="0:15"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Gef-FC-3cV" appends="YES" id="HaK-hZ-dW8"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="waP-3l-yu1" customClass="WorkoutItemView" customModule="WorkoutTimer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="204.5" width="382" height="86.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <gestureRecognizers/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="Sets"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="valueText" value="10"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="1Q2-dj-XQb" appends="YES" id="NZI-fA-53q"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zgj-2W-pWc" userLabel="Laps Config View" customClass="WorkoutItemView" customModule="WorkoutTimer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="307" width="382" height="86"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <gestureRecognizers/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="Laps"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="valueText" value="2X"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="AMo-fd-6Xz" appends="YES" id="wRI-QP-fYu"/>
                                        </connections>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="02l-Wv-Ysh">
                                <rect key="frame" x="16" y="76" width="382" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUs-50-b1V">
                                        <rect key="frame" x="8" y="8" width="366" height="134"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="55"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="mUs-50-b1V" secondAttribute="trailing" id="53f-WJ-UZV"/>
                                    <constraint firstItem="mUs-50-b1V" firstAttribute="leading" secondItem="02l-Wv-Ysh" secondAttribute="leadingMargin" id="INd-6r-KhW"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="mUs-50-b1V" secondAttribute="bottom" id="i2q-vV-Fpg"/>
                                    <constraint firstItem="mUs-50-b1V" firstAttribute="top" secondItem="02l-Wv-Ysh" secondAttribute="topMargin" id="nRl-FH-4IU"/>
                                    <constraint firstAttribute="height" constant="150" id="ytP-YY-RIn"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLZ-zf-wuB">
                                <rect key="frame" x="170" y="304" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.94901960784313721" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="power-button-4"/>
                                <connections>
                                    <action selector="startWorkout:" destination="jJv-MO-4da" eventType="touchUpInside" id="emL-GI-kyX"/>
                                    <action selector="startWorkoutAction:" destination="jJv-MO-4da" eventType="touchUpInside" id="DPM-Ds-Jhv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WM0-S9-yoe"/>
                        <constraints>
                            <constraint firstItem="4PD-9z-N4P" firstAttribute="leading" secondItem="WM0-S9-yoe" secondAttribute="leading" constant="16" id="I1l-pp-r9e"/>
                            <constraint firstItem="WM0-S9-yoe" firstAttribute="trailing" secondItem="4PD-9z-N4P" secondAttribute="trailing" constant="16" id="R8s-F7-sfS"/>
                            <constraint firstItem="02l-Wv-Ysh" firstAttribute="trailing" secondItem="4PD-9z-N4P" secondAttribute="trailing" id="WJ2-hD-uet"/>
                            <constraint firstItem="WM0-S9-yoe" firstAttribute="bottom" secondItem="4PD-9z-N4P" secondAttribute="bottom" constant="16" id="Z38-R1-Npb"/>
                            <constraint firstItem="4PD-9z-N4P" firstAttribute="top" secondItem="WM0-S9-yoe" secondAttribute="centerY" id="hzz-4N-X8X"/>
                            <constraint firstItem="02l-Wv-Ysh" firstAttribute="top" secondItem="WM0-S9-yoe" secondAttribute="top" constant="32" id="jVp-3m-zfl"/>
                            <constraint firstItem="02l-Wv-Ysh" firstAttribute="leading" secondItem="4PD-9z-N4P" secondAttribute="leading" id="sA9-SP-9ZE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lapsConfigView" destination="Zgj-2W-pWc" id="lvW-N0-OXQ"/>
                        <outlet property="restConfigView" destination="wMF-ob-aGe" id="JZH-xe-2iI"/>
                        <outlet property="setsConfigView" destination="waP-3l-yu1" id="wB4-GL-UYi"/>
                        <outlet property="startWorkoutButton" destination="RLZ-zf-wuB" id="XTu-ON-Emq"/>
                        <outlet property="totalWorkoutTimeLabel" destination="mUs-50-b1V" id="bBI-oI-Z9S"/>
                        <outlet property="totalWorkoutTimeView" destination="02l-Wv-Ysh" id="v1S-fo-q6s"/>
                        <outlet property="workConfigView" destination="JZp-WF-Qhh" id="zmU-M6-rp3"/>
                        <outlet property="workoutConfigStackView" destination="4PD-9z-N4P" id="pOD-Xm-waX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2G-X0-UXJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="o1w-gJ-R4y">
                    <connections>
                        <action selector="tapGestureWorkoutConfigView:" destination="jJv-MO-4da" id="caI-Be-gnu"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Gef-FC-3cV">
                    <connections>
                        <action selector="tapGestureRestConfigView:" destination="jJv-MO-4da" id="Xwf-rg-rMc"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="1Q2-dj-XQb">
                    <connections>
                        <action selector="tapGestureSetsConfigView:" destination="jJv-MO-4da" id="0IJ-Ke-WSE"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="AMo-fd-6Xz">
                    <connections>
                        <action selector="tapGestureLapsConfigView:" destination="jJv-MO-4da" id="oH1-9H-JeV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-196" y="103"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel" width="512" height="512"/>
        <image name="play-button" width="512" height="512"/>
        <image name="power-button-4" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
